num-threads: 36
max-connections: 10240
listen:
  port: 5001
hosts:
  default:
    paths:
      /:
        - mruby.handler: |
            require "htpasswd.rb"
            acl {
              allow { addr == "127.0.0.1" }
              deny { user_agent.match(/curl/i) && ! addr.start_with?("172.") }
              respond(503, {}, ["Service Unavailable"]) { addr == "203.0.113.0" }
              redirect("https://example.com/", 301) { path =~ /moved/ }
              use(Htpasswd.new(".htpasswd", "realm")) { path.start_with?("/admin") }
            }
        - mruby.handler: proc {|env| [200, {}, []] }
        # - proxy.reverse.url: "http://<<< app host >>>:5000/"
