worker_processes  36;

events {
    worker_connections  10240;
    accept_mutex_delay 100ms;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nopush on;

    server {
        listen       5001;
        server_name  localhost;

        set $valid_client "false";
        if ($remote_addr = "127.0.0.1") { set $valid_client "true"; }
        set $valid_ua "false";
        if ($remote_addr ~ "^172.") { set $valid_client "true"; }
        set $curl "false";
        if ($http_user_agent ~* "curl") { set $curl "true"; }
        if ($curl = "false") { set $valid_ua "true"; }
        if ($valid_ua = "true") { set $valid_client "true"; }
        if ($valid_client = "false") { return 403; }
        if ($remote_addr = "203.0.113.0") { return 503; }
        location ~ /moved/ {
            rewrite ^(.*)$ http://example.com/ redirect;
        }
        location ^~ /admin/ {
            auth_basic "Restricted";
            auth_basic_user_file /path/to/.htpasswd;
        }
        location / {
            return 200;
            # proxy_pass http://<<< app host >>>:5000/;
        }
    }
}
